'use strict';
// Первое домашнее задание из курса

var money = prompt('Ваш бюджет на месяц?');
var time = prompt('Введите дату в формате YYYY-MM-DD');

// объект, предназначенный для фин расчёта
var appData = {
    budget: money,          // месячный бюджет
    timedata: time,         // дата
    expenses: {},           // обязательные расходы
    optionalExpenses: [],   // необязательные расходы
    income: [],             // доп доход
    savings: false          // сбережения
};
// собираем информацию у пользователя об оббязательных расходах название и сумму
let nameOne =   prompt('Введите обязательную статью расходов в этом месяце');
let valueOne =  prompt('Во сколько обойдется?');

// собираем информацию у пользователя об оббязательных расходах название и сумму
let nameTwo = prompt('Введите обязательную статью расходов в этом месяце');
let valueTwo = prompt('Во сколько обойдется?');

// добавить в объект фин расчёта значения необязательных расходов
appData.expenses.nameOne = valueOne;
appData.expenses.nameTwo = valueTwo;








